# geotools-jdbc-korean

./: .gitignore  README.md  build.bat
gt-ngi/: .classpath  .project  pom.xml  review.txt
gt-ngi/src/main/java/org/geotools/data/ngi/: AbstractNGIReader.java  NGIDataStore.java  NGIDataStoreFactory.java  NGIFeatureReader.java  NGIFeatureSource.java  NGIReader.java  NGISchemaReader.java
gt-ngi/src/test/java/org/geotools/data/ngi/: testNGI.java
jdbc-altibase/: .classpath  .project  altibase_spatial_ref_sys.sql  pom.xml  review.txt
jdbc-altibase/src/main/java/org/geotools/data/altibase/: AltibaseDialect.java  AltibaseFilterToSQL.java  AltibaseNGDataStoreFactory.java  AltibaseNGJNDIDataStoreFactory.java  AltibasePSDialect.java  AltibasePSFilterToSql.java  AltibasePrimaryKeyFinder.java  FilterToSqlHelper.java  WKBAttributeIO.java
jdbc-altibase/src/test/java/org/geotools/data/altibase/: AltibaseTest.java
jdbc-cubrid/: .classpath  .project  pom.xml  review.txt
jdbc-cubrid/src/main/java/org/geotools/data/cubrid/: CubridDialect.java  CubridFilterToSQL.java  CubridNGDataStoreFactory.java  CubridNGJNDIDataStoreFactory.java  CubridPSDialect.java  CubridPSFilterToSql.java  FilterToSqlHelper.java  WKBAttributeIO.java
jdbc-cubrid/src/test/java/org/geotools/data/cubrid/: NewFile.css  NewFile.js  NewFile.xml  SelectData.java  SpCubrid.java  ttttt.js
jdbc-kairos/: .classpath  .project  kairos_spatial_ref_sys.sql  pom.xml  review.txt
jdbc-kairos/src/main/java/org/geotools/data/kairos/: FilterToSqlHelper.java  KairosDialect.java  KairosFilterToSQL.java  KairosNGDataStoreFactory.java  KairosNGJNDIDataStoreFactory.java  KairosPSDialect.java  KairosPSFilterToSql.java  KairosPrimaryKeyFinder.java  WKBAttributeIO.java  WKBReader.java
jdbc-kairos/src/test/java/org/geotools/data/kairos/: KairosTest.java
jdbc-pgdb/: .classpath  .project  pom.xml  review.txt
jdbc-pgdb/src/main/java/org/geotools/data/pgdb/: GDBSchema.java  JdbcUtilities.java  PGDBDataStore.java  PGDBDataStoreFactory.java  PGDBDecoder.java  PGDBFeatureReader.java  PGDBFeatureSource.java  PGDBSchemaReader.java
jdbc-tibero/: .classpath  .project  pom.xml  review.txt  tibero_spatial_ref_sys_base.sql
jdbc-tibero/src/main/java/org/geotools/data/tibero/: FilterToSqlHelper.java  TiberoDialect.java  TiberoFilterToSQL.java  TiberoNGDataStoreFactory.java  TiberoNGJNDIDataStoreFactory.java  TiberoPSDialect.java  TiberoPSFilterToSql.java  TiberoTest.java  WKBAttributeIO.java
jdbc-tibero/src/test/java/org/geotools/data/tibero/: TiberoTest.java
