================================================
티베로 설치 후 SYSGIS에서 사용하는 법
Tibero_6_FS06_win_64_20170310.exe
================================================
최초 접속시 SYS로 접속하여 다음과 같이 SYSGIS 계정의 비밀번호를 설정한다.
   > tbsql sys/tibero
SQL> ALTER USER SYSGIS IDENTIFIED BY tibero;

   > tbsql sysgis/tibero
만약 다른 사용자에서 Spatial Extension을 사용하려면 다음의 sql문을 실행한다.
"C:\Tibero\tibero5\scripts\create_gis.sql"

tibero_spatial_ref_sys_base.sql 문을 실행한다.
기본 사용자의 테이블이  "SYSGIS"."SPATIAL_REF_SYS_BASE" 이므로 SYSGIS 사용자가 아닐 경우 수정해서 사용

ST_Intersects 등의 결과는 1(true), 0(false)로 반환되므로 다음과 같이 사용할 것
select count(*) from "admin_sgg" where ST_Intersects("the_geom", st_geomfromtext('POINT(200000 450000)')) = 1;


테이블 생성 예 - road
DELETE FROM GEOMETRY_COLUMNS_BASE WHERE F_TABLE_SCHEMA = 'SYSGIS' AND F_TABLE_NAME = 'road' AND F_GEOMETRY_COLUMN = 'the_geom'
INSERT INTO GEOMETRY_COLUMNS_BASE VALUES ('SYSGIS','road','the_geom',2,5174,'MULTILINESTRING', '')

CREATE INDEX "SPATIAL_road_the_geom" ON "road" ("the_geom") RTREE;

DROP SEQUENCE "seq_road_fid";
CREATE SEQUENCE "seq_road_fid" START WITH 1 INCREMENT BY 1 MINVALUE 1 NOMAXVALUE;

SELECT F_GEOMETRY_TYPE FROM geometry_columns WHERE F_TABLE_SCHEMA = 'SYSGIS' AND F_TABLE_NAME = 'road' AND f_geometry_column = 'the_geom';
SELECT SRID FROM GEOMETRY_COLUMNS WHERE F_TABLE_SCHEMA = 'SYSGIS' AND F_TABLE_NAME = 'road' AND F_GEOMETRY_COLUMN = 'the_geom';
SELECT COORD_DIMENSION FROM GEOMETRY_COLUMNS WHERE F_TABLE_SCHEMA = 'SYSGIS' AND F_TABLE_NAME = 'road' AND F_GEOMETRY_COLUMN = 'the_geom';

SELECT   MIN(ST_MINX("the_geom")), MIN(ST_MINY("the_geom")), MAX(ST_MAXX("the_geom")), MAX(ST_MAXY("the_geom")) FROM "road";

INSERT INTO "SYSGIS"."road" ( "the_geom","LINK_ID","UP_FROM_NO","UP_TO_NODE","DOWN_FROM_","DOWN_TO_NO","UP_LANES","DOWN_LANES","LANES","REVERSIBLE","UP_MAXSPEE","DOWN_MAXSP","ROAD_NAME","ROADNAME_A","ONEWAY","ROAD_NO","ROAD_RANK","ROAD_ADMIN","AUTOEXCLUS","UP_CLIMBIN","DOWN_CLIMB","UP_SHOULDE","DOWN_SHOUL","UP_BUSLANE","DOWN_BUSLA","PAVEMENT","SEPARATEDM","ROADFAC_TY","ROADFAC_NA","TOLL","OVERROAD_C","RESTRICT_V","RESTRICT_W","RESTRICT_H","NEWROAD","DISTRICT_I","NETWORK_LE","LENGTH","RAMP","UPLINK_ID","MAPINDEX_I","REMARK","LINK_ID_OL","Shape_Leng","fid" ) VALUES ( ST_GEOMFROMTEXT('MULTILINESTRING ((193908.37799999956 445507.9530999996, 193899.96140000038 445682.7842999995))'),'3760840401741','3760840401742','3760840300393','3760840300393','3760840401742',1,1,2,0,30,30,'','등용길','0','','104','서울특별시청','0','0','0','0','0','0','0','1','0','','','0','','0',0.0,0.0,'2003','11200',2,175.0,'0','','376084','','',175.033675757,2);


SELECT count(*) FROM "SYSGIS"."road" WHERE ST_Intersects("the_geom", ST_GEOMFROMTEXT('POLYGON ((193014.61330000032 444183.68469999917, 194637.12359999958 444183.68469999917, 194637.12359999958 445725.52050000057, 193014.61330000032 445725.52050000057, 193014.61330000032 444183.68469999917))'))=1;

SELECT count(*) FROM "SYSGIS"."road" WHERE  ST_Distance("the_geom",ST_GEOMFROMTEXT('POINT (193825.86844999995 444954.60259999987)')) <= 300.0;

================================================
티베로 서비스 시작시 오류
================================================
> tbdown clean

================================================
import shapefile
================================================
Tibero 4에서 gisLoader는 linux에만 사용할 수 있으나, 5 버전부터는 Windows 가능
http://technet.tmax.co.kr/kr/inquiry/qna/tibero/readBoardForm.do?bbsCode=qna_tibero&fc=inquiry&sc=inquiry_qna&tc=inquiry_qna_tibero&currentPage=1&seqNo=49602&categoryId=&productCode=&range=10&searchType=ALL&searchText=GIS

gisLoader seoul_pop_flow.shp seoul_pop_flow
tbloader userid=tibero/manager control=seoul_pop_flow.ctl

gisloader FishnetOp.shp fishnet
tbloader userid=tibero/manager control=FishnetOp.ctl

================================================
geotools  TiberoNGDataStoreFactory
================================================
jdbc:tibero:thin:@host:port:database

Map<String, Object> params = new HashMap<String, Object>();
params.put(JDBCDataStoreFactory.DBTYPE.key, "tibero");
params.put(JDBCDataStoreFactory.HOST.key, "localhost");
params.put(JDBCDataStoreFactory.DATABASE.key, "tibero");
params.put(JDBCDataStoreFactory.PORT.key, "8629");
params.put(JDBCDataStoreFactory.USER.key, "sysgis");
params.put(JDBCDataStoreFactory.PASSWD.key, "tibero");

// create datastore
TiberoNGDataStoreFactory factory = new TiberoNGDataStoreFactory();
DataStore dataStore = factory.createDataStore(params);
// or DataStore dataStore = DataStoreFinder.getDataStore(params);

// get featuresource list
List<Name> typeNames = dataStore.getNames();
for (Name typeName : typeNames) {
    SimpleFeatureSource sfs = dataStore.getFeatureSource(typeName);
    System.out.println(sfs.getName().toString() + " = " + sfs.getCount(Query.ALL));
}

// get features
SimpleFeatureSource featuresource = dataStore.getFeatureSource("firestation");
System.out.println(featuresource.getName().toString() + " = " + featuresource.getCount(Query.ALL));
SimpleFeatureIterator featureIter = null;
try {
    featureIter = featuresource.getFeatures(Filter.INCLUDE).features();
    while (featureIter.hasNext()) {
        SimpleFeature feature = featureIter.next();
        System.out.println(feature); 
    }
} finally {
    featureIter.close();
}


================================================
기본 TABLESPACE 설정
================================================
<entry key="TEMP_TABLESPACE_CLAUSE"> DEFAULT TEMPORARY TABLESPACE TEMP TEMPFILE 'C:\TmaxData\tibero6\database\tibero\temp_001.dbf' SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE 1G EXTENT MANAGEMENT LOCAL AUTOALLOCATE </entry>
<entry key="USER_TABLESPACE_CLAUSE"> DEFAULT TABLESPACE USR DATAFILE 'C:\TmaxData\tibero6\database\tibero\usr_001.dbf' SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE 1G EXTENT MANAGEMENT LOCAL AUTOALLOCATE </entry>
<entry key="SYS_DATAFILE_CLAUSE">'C:\TmaxData\tibero6\database\tibero\system_001.dbf' SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE 1G</entry>
<entry key="UNDO_TABLESPACE_CLAUSE">UNDO TABLESPACE UNDO DATAFILE 'C:\TmaxData\tibero6\database\tibero\undo_001.dbf' SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE 1G EXTENT MANAGEMENT LOCAL AUTOALLOCATE </entry>
 

> tbsql sys/tibero
SQL> CREATE UNDO TABLESPACE undo02 DATAFILE 'C:\TmaxData\tibero6\database\tibero\undo_002.dbf' SIZE 100M AUTOEXTEND ON;
SQL> ALTER SYSTEM SET UNDO_TABLESPACE=undo02;

finally, delete original undo tablespace :ex> C:\TmaxData\tibero6\database\tibero\undo_001.dbf
        
