================================================
티베로 설치 후 SYSGIS에서 사용하는 법
================================================

최초 접속시 SYS로 접속하여 다음과 같이 SYSGIS 계정의 비밀번호를 설정한다.
   > tbsql sys/tibero
SQL> ALTER USER SYSGIS IDENTIFIED BY tibero;
   > tbsql sysgis/tibero

만약 다른 사용자에서 Spatial Extension을 사용하려면 다음의 sql문을 실행한다.
"$TB_HOME\scripts\create_gis.sql"

tibero_spatial_ref_sys_base.sql 문을 실행한다.
기본 사용자의 테이블이  "SYSGIS"."SPATIAL_REF_SYS_BASE" 이므로 SYSGIS 사용자가 아닐 경우 수정해서 사용

ST_Intersects 등의 결과는 1(true), 0(false)로 반환되므로 다음과 같이 사용할 것
select count(*) from "admin_sgg" where ST_Intersects("the_geom", st_geomfromtext('POINT(200000 450000)')) = 1;


테이블 생성 예 - road

DELETE FROM GEOMETRY_COLUMNS_BASE WHERE F_TABLE_SCHEMA = 'SYSGIS' AND F_TABLE_NAME = 'road' AND F_GEOMETRY_COLUMN = 'the_geom'
INSERT INTO GEOMETRY_COLUMNS_BASE VALUES ('SYSGIS','road','the_geom',2,5174,'MULTILINESTRING', '')

CREATE INDEX "SPATIAL_road_the_geom" ON "road" ("the_geom") RTREE;

DROP SEQUENCE "seq_road_fid";
CREATE SEQUENCE "seq_road_fid" START WITH 1 INCREMENT BY 1 MINVALUE 1 NOMAXVALUE;

SELECT F_GEOMETRY_TYPE FROM geometry_columns WHERE F_TABLE_SCHEMA = 'SYSGIS' AND F_TABLE_NAME = 'road' AND f_geometry_column = 'the_geom';
SELECT SRID FROM GEOMETRY_COLUMNS WHERE F_TABLE_SCHEMA = 'SYSGIS' AND F_TABLE_NAME = 'road' AND F_GEOMETRY_COLUMN = 'the_geom';
SELECT COORD_DIMENSION FROM GEOMETRY_COLUMNS WHERE F_TABLE_SCHEMA = 'SYSGIS' AND F_TABLE_NAME = 'road' AND F_GEOMETRY_COLUMN = 'the_geom';

SELECT   MIN(ST_MINX("the_geom")), MIN(ST_MINY("the_geom")), MAX(ST_MAXX("the_geom")), MAX(ST_MAXY("the_geom")) FROM "road";

INSERT INTO "SYSGIS"."road" ( "the_geom","LINK_ID","UP_FROM_NO","UP_TO_NODE","DOWN_FROM_","DOWN_TO_NO","UP_LANES","DOWN_LANES","LANES","REVERSIBLE","UP_MAXSPEE","DOWN_MAXSP","ROAD_NAME","ROADNAME_A","ONEWAY","ROAD_NO","ROAD_RANK","ROAD_ADMIN","AUTOEXCLUS","UP_CLIMBIN","DOWN_CLIMB","UP_SHOULDE","DOWN_SHOUL","UP_BUSLANE","DOWN_BUSLA","PAVEMENT","SEPARATEDM","ROADFAC_TY","ROADFAC_NA","TOLL","OVERROAD_C","RESTRICT_V","RESTRICT_W","RESTRICT_H","NEWROAD","DISTRICT_I","NETWORK_LE","LENGTH","RAMP","UPLINK_ID","MAPINDEX_I","REMARK","LINK_ID_OL","Shape_Leng","fid" ) VALUES ( ST_GEOMFROMTEXT('MULTILINESTRING ((193908.37799999956 445507.9530999996, 193899.96140000038 445682.7842999995))'),'3760840401741','3760840401742','3760840300393','3760840300393','3760840401742',1,1,2,0,30,30,'','등용길','0','','104','서울특별시청','0','0','0','0','0','0','0','1','0','','','0','','0',0.0,0.0,'2003','11200',2,175.0,'0','','376084','','',175.033675757,2);


SELECT count(*) FROM "SYSGIS"."road" WHERE ST_Intersects("the_geom", ST_GEOMFROMTEXT('POLYGON ((193014.61330000032 444183.68469999917, 194637.12359999958 444183.68469999917, 194637.12359999958 445725.52050000057, 193014.61330000032 445725.52050000057, 193014.61330000032 444183.68469999917))'))=1;

SELECT count(*) FROM "SYSGIS"."road" WHERE  ST_Distance("the_geom",ST_GEOMFROMTEXT('POINT (193825.86844999995 444954.60259999987)')) <= 300.0;


※ tibero 7 이후 (또는 227917패치 및 224094패치 적용 이후) 버전의 경우


(1) spatial_ref_sys_base update

SYSGIS 계정이 아닌 다른 사용자가 Spatial Extension을 사용하려면 다음의 sql문을 실행한다.
@$TB_HOME/scripts/create_gis.sql

기본 사용자의 테이블이  "SYSGIS"."SPATIAL_REF_SYS_BASE" 이므로 SYSGIS 사용자가 아닐 경우 다음 스크립트를 수정해서 사용한다.
@$TB_HOME/scripts/gis_register_default_srs.sql

수동으로 SPATIAL_REF_SYS_BASE에 추가하기 위해서 REGISTER_SRS 프로시저를 사용할 수 있다.
EXEC REGISTER_SRS(102001, 'ESRI', 102001, 'PROJCS["Canada_Albers_Equal_Area_Conic",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",40],PARAMETER["longitude_of_center",-96],PARAMETER["standard_parallel_1",50],PARAMETER["standard_parallel_2",70],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["ESRI","102001"]]', '+proj=aea +lat_0=40 +lon_0=-96 +lat_1=50 +lat_2=70 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs +type=crs');

SPATIAL_REF_SYS_BASE에 정보를 삭제하기 위해서 UNREGISTER_SRS 프로시저를 사용할 수 있다.
EXEC UNREGISTER_SRS('ESRI', 102001);


(2) 테이블 생성 예 - road

CREATE TABLE "ROAD" (ID NUMBER, GEOM GEOMETRY);
ALTER TABLE "ROAD" ADD CONSTRAINTS "ROAD_GEOM_TYPE" CHECK (ST_GEOMETRYTYPE(GEOM) = 'MULTILINESTRING');
ALTER TABLE "ROAD" ADD CONSTRAINTS "ROAD_GEOM_SRID" CHECK (ST_SRID(GEOM) = 4326);
INSERT INTO "ROAD" (ID, GEOM) VALUES (1, ST_GEOMFROMTEXT('MULTILINESTRING ((193908.37799999956 445507.9530999996, 193899.96140000038 445682.7842999995))', 4326));


(3) feature 조회

SELECT TYPE FROM USER_GEOMETRY_COLUMNS WHERE F_TABLE_NAME = 'ROAD' AND F_GEOMETRY_COLUMN = 'GEOM';
SELECT GEOMETRY_TYPE FROM USER_GEOMETRY_COLUMNS WHERE F_TABLE_NAME = 'ROAD' AND F_GEOMETRY_COLUMN = 'GEOM';

각 번호에 해당하는 타입은 다음과 같다.
0 - GEOMETRY
1 - POINT
2 - LINESTRING
3 - POLYGON
4 - MULTIPOINT
5 - MULTILINESTRING
6 - MULTIPOLYGON
7 - GEOMETRYCOLLECTION

SELECT SRID FROM USER_GEOMETRY_COLUMNS WHERE F_TABLE_NAME = 'ROAD' AND F_GEOMETRY_COLUMN = 'GEOM';
SELECT COORD_DIMENSION FROM USER_GEOMETRY_COLUMNS WHERE F_TABLE_NAME = 'ROAD' AND F_GEOMETRY_COLUMN = 'GEOM';


================================================
티베로 서비스 시작시 오류
================================================
> tbdown clean


================================================
geotools  TiberoNGDataStoreFactory
================================================
jdbc:tibero:thin:@host:port:database

Map<String, Object> params = new HashMap<String, Object>();
params.put(JDBCDataStoreFactory.DBTYPE.key, "tibero");
params.put(JDBCDataStoreFactory.HOST.key, "localhost");
params.put(JDBCDataStoreFactory.DATABASE.key, "tibero");
params.put(JDBCDataStoreFactory.PORT.key, "8629");
params.put(JDBCDataStoreFactory.USER.key, "sysgis");
params.put(JDBCDataStoreFactory.PASSWD.key, "tibero");

// create datastore
TiberoNGDataStoreFactory factory = new TiberoNGDataStoreFactory();
DataStore dataStore = factory.createDataStore(params);
// or DataStore dataStore = DataStoreFinder.getDataStore(params);

// get featuresource list
List<Name> typeNames = dataStore.getNames();
for (Name typeName : typeNames) {
    SimpleFeatureSource sfs = dataStore.getFeatureSource(typeName);
    System.out.println(sfs.getName().toString() + " = " + sfs.getCount(Query.ALL));
}

// get features
SimpleFeatureSource featuresource = dataStore.getFeatureSource("firestation");
System.out.println(featuresource.getName().toString() + " = " + featuresource.getCount(Query.ALL));
SimpleFeatureIterator featureIter = null;
try {
    featureIter = featuresource.getFeatures(Filter.INCLUDE).features();
    while (featureIter.hasNext()) {
        SimpleFeature feature = featureIter.next();
        System.out.println(feature); 
    }
} finally {
    featureIter.close();
}


================================================
기본 TABLESPACE 설정
================================================
<entry key="TEMP_TABLESPACE_CLAUSE"> DEFAULT TEMPORARY TABLESPACE TEMP TEMPFILE 'C:\TmaxData\tibero6\database\tibero\temp_001.dbf' SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE 1G EXTENT MANAGEMENT LOCAL AUTOALLOCATE </entry>
<entry key="USER_TABLESPACE_CLAUSE"> DEFAULT TABLESPACE USR DATAFILE 'C:\TmaxData\tibero6\database\tibero\usr_001.dbf' SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE 1G EXTENT MANAGEMENT LOCAL AUTOALLOCATE </entry>
<entry key="SYS_DATAFILE_CLAUSE">'C:\TmaxData\tibero6\database\tibero\system_001.dbf' SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE 1G</entry>
<entry key="UNDO_TABLESPACE_CLAUSE">UNDO TABLESPACE UNDO DATAFILE 'C:\TmaxData\tibero6\database\tibero\undo_001.dbf' SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE 1G EXTENT MANAGEMENT LOCAL AUTOALLOCATE </entry>
 

> tbsql sys/tibero
SQL> CREATE UNDO TABLESPACE undo02 DATAFILE 'C:\TmaxData\tibero6\database\tibero\undo_002.dbf' SIZE 100M AUTOEXTEND ON;
SQL> ALTER SYSTEM SET UNDO_TABLESPACE=undo02;

finally, delete original undo tablespace :ex> C:\TmaxData\tibero6\database\tibero\undo_001.dbf
        
