================================================
import shapefile
================================================
gisLoader seoul_pop_flow.shp seoul_pop_flow
tbloader userid=tibero/manager control=seoul_pop_flow.ctl

gisloader FishnetOp.shp fishnet
tbloader userid=tibero/manager control=FishnetOp.ctl

http://technet.tmax.co.kr/kr/inquiry/qna/tibero/readBoardForm.do?bbsCode=qna_tibero&fc=inquiry&sc=inquiry_qna&tc=inquiry_qna_tibero&currentPage=1&seqNo=49602&categoryId=&productCode=&range=10&searchType=ALL&searchText=GIS

================================================
geotools
================================================
Map<String, Object> params = new HashMap<String, Object>();
params.put(JDBCDataStoreFactory.DBTYPE.key, "tibero");
params.put(JDBCDataStoreFactory.HOST.key, "localhost");
params.put(JDBCDataStoreFactory.DATABASE.key, "tibero");
params.put(JDBCDataStoreFactory.PORT.key, "8629");
params.put(JDBCDataStoreFactory.USER.key, "sysgis");
params.put(JDBCDataStoreFactory.PASSWD.key, "dlalsvk");

// create datastore
TiberoNGDataStoreFactory factory = new TiberoNGDataStoreFactory();
DataStore dataStore = factory.createDataStore(params);

// get typenames
List<Name> typeNames = dataStore.getNames();
for (Name typeName : typeNames) {
    SimpleFeatureSource sfs = dataStore.getFeatureSource(typeName);
    System.out.println(sfs.getName().toString() + " = " + sfs.getCount(Query.ALL));
}


