Kairos Spatial 

* ?곗씠?곕쿋?댁뒪 ?앹꽦怨???젣
createdb databaseName [-s initialDBSize] [-g growingDBSize] [-f DBFileSize] [-i indexLogging] [/y]
createdb test -s 100

dropdb databaseName [/y]

* System ?뚯씠釉??앹꽦
CREATE TABLE geometry_columns
(
  f_table_catalog varchar(256) NOT NULL,
  f_table_schema varchar(256) NOT NULL,
  f_table_name varchar(256) NOT NULL,
  f_geometry_column varchar(256) NOT NULL,
  coord_dimension integer NOT NULL,
  srid integer NOT NULL,
  f_geometry_type varchar(30) NOT NULL,
  CONSTRAINT geometry_columns_pk PRIMARY KEY (f_table_catalog, f_table_schema, f_table_name, f_geometry_column)
)

CREATE [UNIQUE] [TTREE] INDEX IndexName ON TableName (ColumnName[,ColumnName]??

* JDBC ?ㅼ젙
Class.forName("kr.co.realtimetech.kairos.jdbc.kairosDriver");
Connection con = DriverManager.getConnection("jdbc:kairos://localhost:5000/test", "root", "root");
st = con.createStatement();

/* 192.168.1.1 ?쒕쾭??test DB??SJIS, root/root 怨꾩젙?쇰줈 ?곌껐 */
kairosDataSource kds = new kairosDataSource();
kds.setDescription("description"); // 誘몄??뺤떆 湲곕낯媛?""
kds.setDatabaseName("test"); // 誘몄??뺤떆 湲곕낯媛?test
kds.setPortNumber(5000); // 誘몄??뺤떆 湲곕낯媛?5000
kds.setServerName("192.168.1.1"); // 誘몄??뺤떆 湲곕낯媛?"localhost"
kds.setUser("root"); // 誘몄??뺤떆 湲곕낯媛?root
kds.setPassword("root"); // 誘몄??뺤떆 湲곕낯媛?root
kds.setCharacterSet("SJIS"); //誘몄??뺤떆 湲곕낯媛??쒖뒪??Charset
Connection con = kds.getConnection(); // Connection ?붿껌
con.close();

# Java Types Mapped to Kairos Types
Kairos Type Java Type Java Object Type
BYTE byte java.lang.Byte
CHAR String java.lang.String
VARCHAR String java.lang.String
VARBYTE byte[] java.io. ByteArrayInputStream
SMALLINT short java.lang.Short
INTEGER int java.lang.Integer
FLOAT float java.lang.Float
DOUBLE double java.lang.Double
TINYINT byte,boolen java.lang.Byte
NUMBER java.math.BigDecimal java.math.BigDecimal
DATE java.sql.Date java.sql.Date
TIME java.sql.Time java.sql.Time
TIMESTAMP java.sql.Timestamp java.sql.Timestamp

#=================== kloader ===========================
gisput {-t table_name | -s schema_file }
{-shp shape_file}
[-F first_row] [-L last_row] [?뱈ode mode_type]
[-auto autoincrement_colname] [?뱒eed seed_value]
[?뱒tep step_value]
[?밷ad bad_file] [?뱇og log_file]
[-error error_type] [-commit commit_unit]

?듭뀡 ?ㅻ챸
-t table_name ?뚯씪濡쒕????쎌뼱?ㅼ씤 ?곗씠?곕? ?곸옱???뚯씠釉붿쓽 ?대쫫?쇰줈
FORM ?뚯씪??二쇱뼱吏?寃쎌슦?먮뒗 ?앸왂?????덈떎.
-s schema_file table_name ?뚯씠釉붿쓽 ?ㅽ궎留??뺣낫瑜?媛吏??FORM ?뚯씪??
???寃쎈줈瑜??ㅼ젙?쒕떎. table_name??紐낆떆??寃쎌슦?먮뒗 ?ъ슜
?섏? ?딅뒗??
-shp shape_file ?곗씠?곕쿋?댁뒪 ?뚯씠釉붾줈 ?곸옱??怨듦컙 媛앹껜???곗씠?곕? ?
?ν븯怨??덈뒗 shape ?뚯씪??寃쎈줈 吏??
-F first_row ?곸옱??泥ル쾲吏???踰덊샇瑜??ㅼ젙?쒕떎. 湲곕낯媛믪? 1?대떎.
-L last_row ?곸옱??留덉?留???踰덊샇瑜??ㅼ젙?쒕떎. 湲곕낯媛믪? shape_file??
留덉?留됲뻾 踰덊샇?대떎.
-mode mode_type ?곗씠???뚯씪濡쒕????뚯씠釉붾줈 ?곗씠???곸옱?? ?대떦 ?뚯씠釉?
???곗씠?곕쿋?댁뒪??議댁옱??寃쎌슦, ?뚯씠釉붿뿉 ??λ릺???덈뒗
湲곗〈 ?덉퐫?쒕뱾??泥섎━ ?щ?瑜??ㅼ젙?쒕떎.
< mode_type >
?겧 APPEND : ?뚯씠釉붿뿉 ??λ릺???덈뒗 ?덉퐫?쒕뱾????젣??
吏 ?딄퀬, ?뚯씪濡쒕????쎌뼱?ㅼ씤 ?덉퐫?쒕뱾??異붽??쒕떎.
?겧 RELEASE : ?뚯씠釉붿뿉 ??λ릺???덈뒗 ?덉퐫?쒕뱾??紐⑤몢
??젣?섍퀬, ?뚯씪濡쒕????쎌뼱?ㅼ씤 ?덉퐫?쒕뱾??異붽??쒕떎
-auto
autoincrement_colname
?곗씠?곌? ?곸옱???뚯씠釉붿뿉 AUTO_INCREMENT ?쒖빟議곌굔

?덉젣1
?ㅼ쓬? road.shp, road.dbf, road.shx ?뚯씪濡쒕???road ?뚯씠釉붿뿉 怨듦컙 媛앹껜 ?곗씠?곕?
?곸옱?섍린 ?꾪븳 gisput 紐낅졊???ъ슜?덉씠?? ?곗씠?곕쿋?댁뒪??road ?뚯씠釉붿씠 議댁옱??
吏 ?딆쓣 寃쎌슦 road.dbf ?뚯씪??李몄“?섏뿬, road ?뚯씠釉붿쓣 癒쇱? ?앹꽦???꾩뿉 ?곗씠??
瑜??곸옱?쒕떎. ?밹ommit ?듭뀡 媛믪씠 1?대?濡??덉퐫???섎굹媛 ?곸옱???뚮쭏??commit
???섑뻾?쒕떎.
gisput ?뱓 road ?뱒hp road.shp ?밹ommit 1

?덉젣2
?ㅼ쓬? road.shp, road.dbf, road.shx ?뚯씪濡쒕???road ?뚯씠釉붿뿉 怨듦컙 媛앹껜 ?곗씠?곕?
?곸옱?섍린 ?꾪븳 gisput 紐낅졊???ъ슜?덉씠?? ?덉퐫???앸퀎???꾪빐 ?밶uto id ?듭뀡
??吏?뺥븯??id?쇰뒗 ?대쫫???먮룞 利앷? ?꾨뱶媛 異붽??섎룄濡??섏??? ?먮룞 利앷?
?꾨뱶 fid??珥덇린媛?1, 利앷?媛?1??媛吏?꾨줉 ?ㅼ젙?섏뿀?? ?곗씠?곕쿋?댁뒪??road
?뚯씠釉붿씠 議댁옱?섏? ?딆쓣 寃쎌슦 road.dbf ?뚯씪??李몄“?섏뿬, road ?뚯씠釉붿쓣 癒쇱? ??
?깊븳 ?꾩뿉 ?곗씠?곕? ?곸옱?쒕떎. ?밹ommit ?듭뀡 媛믪씠 1?대?濡??덉퐫???섎굹媛 ?곸옱
???뚮쭏??而ㅻ??멸? ?먮룞 ?섑뻾?쒕떎.
gisput -t fishnet -shp C:\TEMP\SEOUL\FishnetOp.shp -auto fid -seed 1 -step 1 -commit 1

gisput -t KOREA_EMD_2008 -shp C:\TEMP\spatialstatistics\KOREA_EMD_2008.shp -auto fid -seed 1 -step 1 -commit 1


